<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O6v-YZ-jG1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="2LJ-3v-FFJ">
            <objects>
                <tableViewController id="xwH-uR-GmC" customClass="ItemsViewController" customModule="FirebaseMsg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sYE-OI-Gk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Tpq-Mu-Vpv" customClass="ItemCell" customModule="FirebaseMsg" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tpq-Mu-Vpv" id="iyd-Zr-R6w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asW-Bg-B1z">
                                            <rect key="frame" x="18" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWF-ig-Ipu">
                                            <rect key="frame" x="18" y="41.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-KX-VcY">
                                            <rect key="frame" x="314" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cAD-KX-VcY" firstAttribute="centerY" secondItem="iyd-Zr-R6w" secondAttribute="centerY" id="S1G-bO-xEM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cAD-KX-VcY" secondAttribute="trailing" constant="11" id="XG1-KO-kzZ"/>
                                        <constraint firstItem="CWF-ig-Ipu" firstAttribute="leading" secondItem="asW-Bg-B1z" secondAttribute="leading" id="aVV-tp-mej"/>
                                        <constraint firstItem="asW-Bg-B1z" firstAttribute="leading" secondItem="iyd-Zr-R6w" secondAttribute="leadingMargin" constant="10" id="dCP-gi-hxH"/>
                                        <constraint firstItem="asW-Bg-B1z" firstAttribute="top" secondItem="iyd-Zr-R6w" secondAttribute="topMargin" constant="8" id="qtc-es-tsL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CWF-ig-Ipu" secondAttribute="bottom" constant="0.5" id="u6r-i2-Vld"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="asW-Bg-B1z" id="4gJ-aH-Gnq"/>
                                    <outlet property="serialName" destination="CWF-ig-Ipu" id="Djj-FC-mR6"/>
                                    <outlet property="valueLabel" destination="cAD-KX-VcY" id="u5J-ZN-nwm"/>
                                    <segue destination="xY0-tl-CC4" kind="show" identifier="showItem" id="haQ-Aq-yrJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xwH-uR-GmC" id="edb-GV-oQI"/>
                            <outlet property="delegate" destination="xwH-uR-GmC" id="Cbv-ng-3TE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="m4q-2z-0DX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zyh-ip-tEg">
                            <connections>
                                <action selector="addNewItem:" destination="xwH-uR-GmC" id="sOj-Yc-dtu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFk-87-QnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="111.99400299850076"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UR6-pJ-zMP">
            <objects>
                <viewController id="xY0-tl-CC4" customClass="DetailViewController" customModule="FirebaseMsg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3q3-hk-Crx"/>
                        <viewControllerLayoutGuide type="bottom" id="ejx-Vb-uO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKj-c9-mOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="duC-yD-HEW">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-Y7-vo6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-RJ-IUc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-gd-lAm">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xY0-tl-CC4" id="Ybh-HT-gf2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XQI-mt-qfU">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-oE-Aju">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqi-Pr-Lej">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xY0-tl-CC4" id="COc-bz-rdK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-hm-nzc">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-ii-Viq">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-0E-YiV">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xY0-tl-CC4" id="Qex-hj-Prs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Create" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-cv-Afq">
                                        <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="nBZ-4s-uxi">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="392.5"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7Y-Po-rpC">
                                        <rect key="frame" x="0.0" y="543" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pfd-NN-Wxx"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="camera" id="zIJ-px-Sim">
                                                <connections>
                                                    <action selector="takePictures:" destination="xY0-tl-CC4" id="EEa-Lc-hh4"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I7Y-Po-rpC" secondAttribute="trailing" id="5tq-yL-kYZ"/>
                                    <constraint firstAttribute="bottom" secondItem="I7Y-Po-rpC" secondAttribute="bottom" id="KAk-HM-aey"/>
                                    <constraint firstItem="oFB-gd-lAm" firstAttribute="leading" secondItem="mqi-Pr-Lej" secondAttribute="leading" id="WRb-kg-G2f"/>
                                    <constraint firstItem="mqi-Pr-Lej" firstAttribute="leading" secondItem="Yjs-0E-YiV" secondAttribute="leading" id="fxv-ij-ZBs"/>
                                    <constraint firstItem="I7Y-Po-rpC" firstAttribute="leading" secondItem="duC-yD-HEW" secondAttribute="leading" id="ij2-z2-0P0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="duC-yD-HEW" firstAttribute="top" secondItem="3q3-hk-Crx" secondAttribute="bottom" constant="8" id="2GF-ro-JEB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="duC-yD-HEW" secondAttribute="leading" id="TrU-BF-zuZ"/>
                            <constraint firstItem="ejx-Vb-uO9" firstAttribute="top" secondItem="duC-yD-HEW" secondAttribute="bottom" constant="8" id="hbc-NZ-A3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duC-yD-HEW" secondAttribute="trailing" id="pKa-bO-pyE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zwy-wu-g8h" appends="YES" id="ngs-Fu-JQi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="XYe-cv-Afq" id="bRS-Ta-iaM"/>
                        <outlet property="imageView" destination="nBZ-4s-uxi" id="cFI-ra-Bo5"/>
                        <outlet property="nameField" destination="oFB-gd-lAm" id="aWK-h9-seq"/>
                        <outlet property="serialNumberField" destination="mqi-Pr-Lej" id="INF-Os-jb5"/>
                        <outlet property="valueField" destination="Yjs-0E-YiV" id="NMT-I9-jVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oZ-1h-7dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zwy-wu-g8h">
                    <connections>
                        <action selector="backgrounTapped:" destination="xY0-tl-CC4" id="CTY-ka-Lqn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2578" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kb-0b-Chl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6v-YZ-jG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdQ-4i-UYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwH-uR-GmC" kind="relationship" relationship="rootViewController" id="jCT-d6-io6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUy-0f-jdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
